apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: homepage-pages
  description: Home Page Pages
  tags:
    - aws
    - react
    - node
  links:
    - url: https://github.com/uShip/homepage-pages
      title: GitHub Repo
      icon: github
  annotations:
    github.com/project-slug: uShip/homepage-pages
    github.com/team-slug: uShip/hyrule
spec:
  type: service
  lifecycle: production
  owner: hyrule