apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ratings-and-reviews
  description: Ratings and Reviews
  tags:
    - aws
    - react
    - node
  links:
    - url: https://github.com/uShip/ratings-and-reviews
      title: GitHub Repo
      icon: github
  annotations:
    github.com/project-slug: uShip/ratings-and-reviews
    github.com/team-slug: uShip/hyrule
    backstage.io/techdocs-ref: url:https://github.com/facebook/react-native/tree/master
spec:
  type: service
  lifecycle: production
  owner: hyrule
  providesApis:
    - ratings-and-reviews-api