apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serverless-react-boilerplate
  description: Serverless React Boilerplate
  tags:
    - aws
    - react
    - node
  links:
    - url: https://github.com/uShip/serverless-react-boilerplate
      title: GitHub Repo
      icon: github
  annotations:
    github.com/project-slug: uShip/serverless-react-boilerplate
spec:
  type: service
  lifecycle: production
  owner: hyrule
