apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serverless-react-boilerplate
  description: Serverless React Boilerplate
  tags:
    - aws
    - react
  links:
    - url: https://github.com/uShip/serverless-react-boilerplate
spec:
  type: service
  lifecycle: production
  owner: hyrule
  # system: audio-playback
